# URL de conexión a tu base de datos PostgreSQL
# Ejemplo: DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL=""

# Secreto para firmar los JSON Web Tokens (JWT)
# Puedes generar uno con: openssl rand -base64 32
JWT_SECRET=""

# Secreto para firmar los JSON Web Tokens (JWT)
# Puedes generar uno con: openssl rand -base64 32
CHESS_ENCRYPTION_KEY=""

# Puerto en el que se ejecutará la aplicación
# Asegúrate de que este puerto esté disponible y no sea utilizado por otra aplicación
PORT=""